GEMINI_API_KEY=AIzaSyDGOVSR0ADvoooSBZ2LyfCkKHCX2Tkqxh4
MONGO_URL=mongodb+srv://nobita90490:nobita@cluster0.hayjq.mongodb.net/planitary?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=998527569578-27ajtg9h3nl8n31hp3eop43p630kmk8u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SEND_GRID_KEY=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
CLIENT_URL=http://localhost:3000
REDIS_URL=redis://default:qSFmGMeMKFQJXnOUAzPUnQddAIgoHzHY@redis.railway.internal:6379
SERVER_URL=http://localhost:5000